# Application Name
spring.application.name=SES
# Server Configuration
server.port=8080
#------------- H2 Database Configuration --------------
spring.datasource.url=jdbc:h2:mem:sesdb
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Data Initialization Configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
# JPA Configuration
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true
# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.file.name=ses-application.log
logging.file.path=logs/
